# here we are basically enabling spring h2 console, where by default it is false
# http://localhost:8080/h2-console/login.jsp
# this is where to log into the h2 console via our browser
# jdbc:h2:mem:ed77d520-f82a-40f0-ab39-ec1476d4ecb5 <- example JDBC URL
spring.h2.console.enabled=true

